{
  "rapport_07052026.html": {
    "date": "07/05/2026",
    "categories": [
      "FFF",
      "N3",
      "U17",
      "U19"
    ],
    "players": 7
  },
  "rapport_22052026.html": {
    "date": "22/05/2026",
    "categories": [
      "FFF",
      "N3",
      "U19"
    ],
    "players": 4
  },
  "rapport_05052026.html": {
    "date": "05/05/2026",
    "categories": [
      "FFF",
      "N3",
      "U17",
      "U19"
    ],
    "players": 8
  },
  "rapport_—.html": {
    "date": "—",
    "categories": [],
    "players": 0
  },
  "bilan_Bilan_Aymen_Amaouch.html": {
    "joueur": "Aymen Amaouch",
    "cat": "",
    "statut": "",
    "rri": "",
    "date": "",
    "fichier": "Bilan_Aymen_Amaouch.html",
    "type": "bilan"
  },
  "bilan_Bilan_Isaack_Ahamadi.html": {
    "joueur": "Isaack Ahamadi",
    "cat": "",
    "statut": "",
    "rri": "",
    "date": "",
    "fichier": "Bilan_Isaack_Ahamadi.html",
    "type": "bilan"
  },
  "bilan_Bilan_Mattéo_Mach.html": {
    "joueur": "Mattéo Mach",
    "cat": "",
    "statut": "",
    "rri": "",
    "date": "",
    "fichier": "Bilan_Mattéo_Mach.html",
    "type": "bilan"
  },
  "bilan_Bilan_Matthieu_De_Souza.html": {
    "joueur": "Matthieu De Souza",
    "cat": "",
    "statut": "",
    "rri": "",
    "date": "",
    "fichier": "Bilan_Matthieu_De_Souza.html",
    "type": "bilan"
  },
  "bilan_Bilan_Rafael_Laouille.html": {
    "joueur": "Rafael Laouille",
    "cat": "",
    "statut": "",
    "rri": "",
    "date": "",
    "fichier": "Bilan_Rafael_Laouille.html",
    "type": "bilan"
  }
}